{
  "pipeline": {
    "dev": {
      "cache": false
    },
    "test": {},
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {
      "outputs": []
    }
  }
}
